# print_operation_table
# Напишите функцию print_operation_table(operation, num_rows, num_columns), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент 
# по номеру строки и столбца. По умолчанию номер столбца и строки = 9.
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, 
# которые должны быть распечатаны.
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля).
# Если строк меньше двух, выдайте текст ОШИБКА! 
# Размерности таблицы должны быть больше 2!.

# Примечание: бинарной операцией называется любая операция, 
# у которой ровно два аргумента, как, например, у операции умножения.

# Между элементами должен быть 1 пробел, в конце строки пробел не нужен.

# Пример

# На входе:
# print_operation_table(lambda x, y: x * y, 3, 3)
# На выходе:
# 1 2 3
# 2 4 6 
# 3 6 9

# def print_operation_table(operation, num_rows = 9, num_columns = 9):
#     if num_columns < 3 or num_rows < 3:
#         print('ОШИБКА! Размерности таблицы должны быть больше 2!')
#     else:
#         for i in range(1, num_rows + 1):
#             for j in range(1, num_columns + 1):
#                 if j < num_columns:
#                     print(operation(i,j), end = ' ')
#                 else:
#                     print(operation(i,j))
    
# print_operation_table(lambda x, y: x * y, 3, 3)



# --Винни Пух------------------------------------------------
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически 
# в переменную stroka в виде строки. 
# В ответе напишите Парам пам-пам, если с ритмом все в порядке 
# и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится 
# и необходимо вывести: Количество фраз должно быть больше одной!.

# Пример
# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:
# Парам пам-пам

def ritm(stroka):
    glasnye = {'а', 'е', 'и', 'у', 'о', 'ю', 'э', 'ё', 'я', 'ы'}
    list_1 = stroka.split()
    if len(list_1) < 2:
        print('Количество фраз должно быть больше одной!')
    else:
        result = []
        for i in range(len(list_1)):
            count = 0
            for j in range(len(list_1[i])):
                if list_1[i][j].lower() in glasnye:
                    count += 1
            result.append(count)
        ok = True
        for i in range(len(result) - 1):
            if result[i] != result[i + 1]:
                ok = False
        if ok: 
            print('Парам пам-пам')
        else:
            print('Пам парам')


stroka = 'пАра-ра-рам рам-пам-папам па-ра-па-дам'
ritm(stroka)