# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# n = int(input('Введите количество монеток: '))

# coins = [0, 1, 1, 1, 1, 0]

# orel = 0
# reshka = 0
# for coin in coins:
#     if coin > 0:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(orel)
# else:
#     print(reshka)



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9

# Моё решение 
# s = 12
# p = 27

# x = 1
# y = 1

# for x in range(p+1):
#     for y in range(x,p+1):
#         if x + y == s and x * y == p:
#             print(x, y)
       
# Решение системы
# solutions = []
# for i in range(1, 1001):
#     for j in range(1, 1001):
#         if s == i + j and p == i * j:
#             solutions.append((min(i, j), max(i, j)))
# solutions = list(set(solutions))

# for solution in solutions:
#     print(solution[0], solution[1])



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = 255
k = 2

while k <= n:
    print(k)
    k *= 2