# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# def f(x,y):
#     if y == 1:
#         return x
#     else:
#         return f(x,y-1)*x

# # a = 3
# # b = 5
# # print(f(a,b))        # РАБОТАЕТ!
# print(f(a = 3, b = 5)) # НЕ РАБОТАЕТ!


# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(x, y):
    if y == 0:
        return x
    else:
        return (sum(x,y-1))+1

# a = 3
# b = 5
print(sum(x = 3, y = 5))
# 2 2
# 4

