# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

# list_1 = [3, 2, 3, 4, 5]
# k = 3

# count = 0

# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)

# Ближайший элемент в массиве
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5

# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11

# diff_min = abs(k - list_1[0])
# number_min = 0

# for i in range(1, len(list_1)):
#     a = abs(k - list_1[i])
#     if a < diff_min:
#         diff_min = a
#         number_min = i

# print(list_1[number_min])

# Скрабл
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#    В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
#    А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

# Пример:

# k = 'ноутбук'
# # 12
m_a_1 = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'}
m_a_2 = {'D', 'G'}
m_a_3 = {'B', 'C', 'M', 'P'}
m_a_4 = {'F', 'H', 'V', 'W', 'Y'}
m_a_5 = {'K'}
m_a_8 = {'J', 'X'}
m_a_10 = {'Q', 'Z'}

m_r_1 = {'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
m_r_2 = {'Д', 'К', 'Л', 'М', 'П', 'У'}
m_r_3 = {'Б', 'Г', 'Ё', 'Ь', 'Я'}
m_r_4 = {'Й', 'Ы'}
m_r_5 = {'Ж', 'З', 'Х', 'Ц', 'Ч'}
m_r_8 = {'Ш', 'Э', 'Ю'}
m_r_10 = {'Ф', 'Щ', 'Ъ'}

# m_a = m_a_1 | m_a_2 | m_a_3 | m_a_4 | m_a_5 | m_a_8 | m_a_10
# m_r = m_r_1 | m_r_2 | m_r_3 | m_r_4 | m_r_5 | m_r_8 | m_r_10
# print(m_a)
# print(m_r)

k = 'предшествующий'
k = k.upper()
# print(k)

count = 0

for i in k:
    if i in m_a_1 or i in m_r_1: count += 1
    elif i in m_a_2 or i in m_r_2: count += 2
    elif i in m_a_3 or i in m_r_3: count += 3
    elif i in m_a_4 or i in m_r_4: count += 4
    elif i in m_a_5 or i in m_r_5: count += 5
    elif i in m_a_8 or i in m_r_8: count += 8
    elif i in m_a_10 or i in m_r_10: count += 10

print(count)