# Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)\
# Вывод:
# 3 3 2 12

# n = int(input())
# list1 = list()
# for i in range(n):
#     x = int(input())
#     list1.append(x)

# m = int(input())
# list2 = list()
# for i in range(m):
#     x = int(input())
#     list2.append(x)

# # count = 0                       # решение преподавателя
# # for i in range(n):
# #     for j in range(m):
# #         if list1[i] == list2[j]:
# #             count += 1
# #         if count == 0:
# #             print(list1[i])
# #         count = 0 

# list2 = set(list2)                # моё решение
# for i in range(n):
#     if list1[i] not in list2:
#         print(list1[i])

# Задача №41. 
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5 
# 1 2 3 4 5
# Вывод
# 0
# Ввод:
# 1 5 1 5 1
# Вывод:
# 2

# n = int(input('Введите число элементов массива: '))
# list1 = list()
# for i in range(n):
#     x = int(input())
#     list1.append(x)

# count = 0
# for i in range(1, n-1):
#     if list1[i-1] < list1[i] > list1[i + 1]:
#         count += 1

# print('Количество таких элементов: ', count)

# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: 1 2 3 2 3
# Вывод: 2

# list1 = [1, 3, 2, 3, 2, 1, 1, 3 ]
# print(list1)
# count = 0

# for i in range(len(list1)-1):
#     for j in range(i+1, len(list1)):
#         if list1[j] == list1[i]:
#             count += 1

# print('Кол-во пар эле-тов: ', count)

# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Input: 300
# Output: 220 284

k = int(input('Input k: '))
list1 = list() # список, в котором будут храниться кортежи - само число и сумма его делителей

for i in range(k):
    summa = 0
    for j in range(1, i//2 + 1):
        if i % j == 0:
            summa += j
    list1.append(tuple([i, summa]))

# print(list1)

for i in range(len(list1)):
    for j in range(i, len(list1)):
        if i != j and list1[i][0] == list1[j][1] and list1[i][1] == list1[j][0]:
            print(*list1[i])