# Задача 1
# n! - вычисление n-факториала
# n = int(input('Введите натуральное число: '))
# factorial = 1
# i = 1
# while i <= n:
#     factorial *= i
#     i += 1
# print('Факториал ', n, ' = ', factorial)

# Задача 2
# Дано натуральное число А > 1. Определите, каким по счёту числом Фибоначчи оно является,
# то есть выведите такое число n, что f(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.
# числа Фибоначчи: 0 1 1 2 3 5 8 13 ...
# n = int(input('Введите натуральное число А: '))
# fib = 0 # текущее число Фибоначчи
# n1 = 0  # n-1 число
# n2 = 1  # n число
# i = 2   # номер текущего числа Фибоначчи

# while fib < n:
#     fib = n1 + n2
#     n1 = n2
#     n2 = fib
#     i += 1
#     if fib > n:
#         i = -1
# print(i)


# Задача 3 (13)
# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input('Введите количество дней: '))
# k = 0       # кол-во дней текущей оттепели
# max = 0     # кол-во дней самой длинной оттепели
# for i in range(n):
#     x = int(input()) # среднесуточная температура
#     if x > 0:
#         k += 1
#     else:
#         if max < k:
#             max = k
#         k = 0

# print('Самая длинная оттепель длилась ',max, ' дня (дней)')

# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input('Введите количество арбузов: '))
max = -1
min = 30001

for i in range(n):
    x = int(input())
    if x > max:
        max = x
    if x < min:
        min = x

print('Масса самого тяжёлого арбуза: ', max, '   Масса самого лёгкого арбуза: ', min)