# Задача 1.
# Сумма цифр трёхзначного числа

# n = 123
# print(n // 100)
# print(n % 100 // 10)
# print(n % 10)
# res = n // 100 + n % 100 // 10 + n % 10
# print(res)

# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 60
# print(n // 6, 2 * n // 3, n // 6)


# Задача 3.
# Вам требуется написать программу, которая проверяет счастливость билета 
# с номером n и выводит на экран yes или no.

# n = 385916 -> yes
# n = 123456 -> no

# n = 385916
# n = str(n)
# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print('yes')
# else:
#     print('no')

# Задача 4.
# Определите, можно ли от шоколадки размером a × b долек 
# отломить c долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.


# Определите, можно ли от шоколадки размером a × b долек 
# отломить c долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = int(input("Введите число долек одной стороны: "))
b = int(input("Введите число долек другой стороны: "))
c = int(input("Сколько долек надо отломить? "))
if c < a * b and (c >= a or c >= b) and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')